<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/lookup_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Retrieve" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="274dp"
        android:layout_height="295dp"
        android:text="" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:hint="Enter IP Address">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/IP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>